<html>
<head>
	<title>Metallux</title>
	<link rel="icon" type="image/png" href="s1.png">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" type="galerija.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 600px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

</head>
<body>
	<div class="logo">
		<img src="s1.png">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="onama.html">O NAMA</a></li>
			<li><a href="galerija.html">GALERIJA</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
		</ul>
	</nav>	
<div>

	<div class="gallery">
	  <a target="_blank" href="slike/1.jpg">
	    <img src="slike/1.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/2.jpg">
	    <img src="slike/2.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/3.jpg">
	    <img src="slike/3.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/4.jpg">
	    <img src="slike/4.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/5.jpg">
	    <img src="slike/5.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/6.jpg">
	    <img src="slike/6.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/7.jpg">
	    <img src="slike/7.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/8.jpg">
	    <img src="slike/8.jpg">
	  </a>
	</div>

	<div class="gallery">
	  <a target="_blank" href="slike/9.jpg">
	    <img src="slike/9.jpg">
	  </a>
	</div>






</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
	<ul>
		<li><a href="#" class="fa fa-facebook"></a></li>
		<li><a href="#" class="fa fa-twitter"></a></li>
		<li><a href="#" class="fa fa-instagram"></a></li>
		<li><a href="#" class="fa fa-flickr"></a></li>
	</ul>
	<p>© 2014 Metallux nameštaj | Sajt kreirao Cira</p>


</footer>

</body>
</html>