<!DOCTYPE html>
<html>
<head>
	<title>Metallux</title>
	<link rel="icon" type="image/png" href="s1.png">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="logo">
		<img src="s1.png">
	</div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="onama.html">O NAMA</a></li>
			<li><a href="galerija.html">GALERIJA</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
		</ul>
	</nav>	

	<div class="top">
		<img src="slike/s2.jpg">
	</div>

	<div id="page">
		<div calss="block">
			<div class="levo">
				<img src="slike/s3.jpg" width="100%">
			</div>
			
			<div class="desno">
				<h1>TDF Laguna</h1>
				<p>Dezen: Bordo <br><br><br>Materijal: Eko koza / Koza / Stof <br><br><br>Konstrukcija: Bukva / Oplemenjena iverica</p>
			</div>
		</div>
		
		<div calss="block1">
			<div class="desno1">
				<br><img src="slike/s4.jpg" width="100%">
			</div>
			
			<div class="levo1">
				<br><br><h1>Ugaona PRESTIGE</h1>
				<p>Dezen: Bordo <br><br><br>Materijal: Eko koza / Koza / Stof <br><br><br>Konstrukcija: Bukva / Oplemenjena iverica</p>
			</div>
		</div>

		<div calss="block">
			<div class="levo">
				<br><br><br><br><br><img src="slike/s5.jpg" width="100%">
			</div>
			
			<div class="desno">
				<h1>Ugaona OFFICE GRANDE</h1>
				<p>Dezen: Crna <br><br><br>Materijal: Eko koza / Koza / Stof <br><br><br>Konstrukcija: Bukva / Oplemenjena iverica</p>
			</div>
		</div>


	</div>








<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
	<ul>
		<li><a href="#" class="fa fa-facebook"></a></li>
		<li><a href="#" class="fa fa-twitter"></a></li>
		<li><a href="#" class="fa fa-instagram"></a></li>
		<li><a href="#" class="fa fa-flickr"></a></li>
	</ul>
	<p>© 2014 Metallux nameštaj | Sajt kreirao Cira</p>


</footer>

</body>
</html>