<!DOCTYPE html>
<html>
<head>
	<title>Metallux</title>
	<link rel="icon" type="image/png" href="s1.png">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 7px;
    margin-bottom: 19px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 0px;
    background-color: #f2f2f2;
    padding: 18px;
}

h3	{
	color: brown;

}
</style>

	</head>
<body>

	<body>
	<div class="logo">
		<img src="s1.png">
	</div>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="onama.html">O NAMA</a></li>
			<li><a href="galerija.html">GALERIJA</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
		</ul>
	</nav>	
<br><br><br>
<h3>Contact Form</h3>
<br>
	<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="srbija">Srbija</option>
      <option value="hrvatska">Hrvatska</option>
      <option value="crnagora">Crna Gora</option>
      <option value="makedonija">Makedonija</option>
      <option value="slovenija">Slovenija</option>
      <option value="rumunija">Rumunija</option>
      <option value="madjarska">Madjarska</option>
      <option value="albanija">Albanija</option>
      <option value="bugarska">Bugarska</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

</form>
</div>






	<br><br><br><br><br><br><br><br>


<footer>
	<ul>
		<li><a href="#" class="fa fa-facebook"></a></li>
		<li><a href="#" class="fa fa-twitter"></a></li>
		<li><a href="#" class="fa fa-instagram"></a></li>
		<li><a href="#" class="fa fa-flickr"></a></li>
	</ul>
	<p>© 2014 Metallux nameštaj | Sajt kreirao Cira</p>


</footer>

</body>
</html>