<html>
<head>
	<title>Metallux</title>
	<link rel="icon" type="image/png" href="s1.png">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="logo">
		<img src="s1.png">
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="onama.html">O NAMA</a></li>
			<li><a href="galerija.html">GALERIJA</a></li>
			<li><a href="">KONTAKT</a></li>
		</ul>
	</nav>	

	<div class="top">
		<img src="slike/s2.jpg">
	</div>



	<div id="page">
		<div calss="block">
			<div class="levo"><br><br><br><br><br><br><br>
				<img src="slike/s6.jpg" width="100%">
			</div>
			
			<div class="desno">
			
				<p>Fabrika nameštaja "Metallux" osnovana je 2006. godine, kao samostalna radionica za proizvodnju i prodaju metalnog nameštaja. <br><br>

Početkom 2010 godine radionica prerasta i specijalizuje se za proizvodnju stilskih garnitura i klub fotelja u koži, ekokoži i mebl štofu. <br><br>

U našem proizvodnom pogonu se nalazi širok izbog garnitura za dnevni boravak (garnitura Atlantic, garnitura Office Grande, garnitura TDF Laguna), fotelje za opremanje kafica, baštenske garniture, sklopive garniture, stolice, trpezarijske garniture i još mnogo toga..<br><br>

Naš nameštaj je savremeno dizajniran i najkvalitetnije površinski obrađeni.
Pored standardnih dimenzija garnitura možemo Vam, u vrlo kratkom roku, isporučiti i proizvode u dimenzijama prema vašim potrebama. <br><br>

Naš tim čine izuzetno obučeni radnici koji učestvuju u proizvodnji nameštaja, prolazeći kroz niz faza i na kraju kroz strogu kontrolu kvaliteta koja se vrši na Šumarskom fakultetu u Beogradu. <br><br>

Ozbiljnost naše firme se ogleda u izuzetno velikom broju zadovoljnih kupaca i minimalnom roku isporuke što nam omogućuje naše stanje na zalihama. <br><br>

Cilj kome neprestano težimo je stalno usavršavanje zaposlenih, modernizacija opreme i proizvodnje, kao i izuzetan kvalitet završnog proizvoda. <br><br>
Naše odlike su:
<br><br>
- Izuzetan kvalitet proizvoda
- Minimalan rok isporuke
- Velike kolicine na stanju
<br><br>
S poštovanjem, fabrika namestaja "METALLUX"</p>
			</div>
		</div>
</div>







	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><brbr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer>
	<ul>
		<li><a href="#" class="fa fa-facebook"></a></li>
		<li><a href="#" class="fa fa-twitter"></a></li>
		<li><a href="#" class="fa fa-instagram"></a></li>
		<li><a href="#" class="fa fa-flickr"></a></li>
	</ul>
	<p>© 2014 Metallux nameštaj | Sajt kreirao Cira</p>


</footer>

</body>
</html>